[gd_scene load_steps=8 format=3 uid="uid://ik8222phh0vb"]

[ext_resource type="Texture2D" uid="uid://bg5judmkpsixo" path="res://assets/Screenshot from 2024-11-20 18-19-05.png" id="1_c7j2l"]
[ext_resource type="Script" path="res://scripts/Area2D.gd" id="2_32elt"]
[ext_resource type="PackedScene" uid="uid://dhd6u3vb5a7h" path="res://scenes/ferro.tscn" id="2_pja67"]
[ext_resource type="Script" path="res://scripts/porta2.gd" id="3_orjod"]
[ext_resource type="Script" path="res://scripts/porta3.gd" id="4_ry3hf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r62dj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rtd3w"]
size = Vector2(40, 61)

[node name="main" type="Node2D"]

[node name="Pavimento" type="StaticBody2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavimento"]
shape = SubResource("WorldBoundaryShape2D_r62dj")

[node name="Sprite2D" type="Sprite2D" parent="Pavimento"]
position = Vector2(12.5, 30)
scale = Vector2(2.4213, 0.292929)
texture = ExtResource("1_c7j2l")

[node name="Muro_sx" type="StaticBody2D" parent="."]
position = Vector2(-249, -215)
rotation = 1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro_sx"]
shape = SubResource("WorldBoundaryShape2D_r62dj")

[node name="Sprite2D" type="Sprite2D" parent="Muro_sx"]
position = Vector2(12.5, 30)
scale = Vector2(2.4213, 0.292929)
texture = ExtResource("1_c7j2l")

[node name="Muro_dx" type="StaticBody2D" parent="."]
position = Vector2(272, -190)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Muro_dx"]
shape = SubResource("WorldBoundaryShape2D_r62dj")

[node name="Sprite2D" type="Sprite2D" parent="Muro_dx"]
position = Vector2(12.5, 30)
scale = Vector2(2.4213, 0.292929)
texture = ExtResource("1_c7j2l")

[node name="Porta_1" type="Area2D" parent="."]
position = Vector2(-211, -29)
script = ExtResource("2_32elt")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta_1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rtd3w")

[node name="Sprite2D" type="Sprite2D" parent="Porta_1"]
position = Vector2(-3.8147e-06, 3.8147e-06)
rotation = 1.5708
scale = Vector2(0.281734, 0.201573)
texture = ExtResource("1_c7j2l")

[node name="Porta_2" type="Area2D" parent="."]
position = Vector2(-128, -29)
script = ExtResource("3_orjod")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta_2"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rtd3w")

[node name="Sprite2D" type="Sprite2D" parent="Porta_2"]
position = Vector2(-3.8147e-06, 3.8147e-06)
rotation = 1.5708
scale = Vector2(0.281734, 0.201573)
texture = ExtResource("1_c7j2l")

[node name="Porta_3" type="Area2D" parent="."]
position = Vector2(-35, -30)
script = ExtResource("4_ry3hf")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Porta_3"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rtd3w")

[node name="Sprite2D" type="Sprite2D" parent="Porta_3"]
position = Vector2(-3.8147e-06, 3.8147e-06)
rotation = 1.5708
scale = Vector2(0.281734, 0.201573)
texture = ExtResource("1_c7j2l")

[node name="Ferro" parent="." instance=ExtResource("2_pja67")]
position = Vector2(34, -30)

[connection signal="body_entered" from="Porta_1" to="Porta_1" method="_on_body_entered"]
[connection signal="body_exited" from="Porta_1" to="Porta_1" method="_on_body_exited"]
[connection signal="body_entered" from="Porta_2" to="Porta_2" method="_on_body_entered"]
[connection signal="body_exited" from="Porta_2" to="Porta_2" method="_on_body_exited"]
[connection signal="body_entered" from="Porta_3" to="Porta_3" method="_on_body_entered"]
[connection signal="body_exited" from="Porta_3" to="Porta_3" method="_on_body_exited"]
